# task-management

taskManagement/: .classpath  pom.xml
taskManagement/Script/: dml.scm  employee.sql  project.sql  task.sql  task_employee.sql
taskManagement/src/main/java/com/mindtree/taskManagement/config/: AppInitilizer.java  SpringRootConfig.java  SpringWebConfig.java
taskManagement/src/main/java/com/mindtree/taskManagement/controller/: TaskManagementController.java
taskManagement/src/main/java/com/mindtree/taskManagement/dao/: TaskManagementDao.java
taskManagement/src/main/java/com/mindtree/taskManagement/dao/impl/: TaskManagementDaoImpl.java
taskManagement/src/main/java/com/mindtree/taskManagement/entity/: Employee.java  Project.java  Task.java
taskManagement/src/main/java/com/mindtree/taskManagement/errorUtils/: ErrorCodes.java  ErrorMessages.java
taskManagement/src/main/java/com/mindtree/taskManagement/exception/: TaskManagerException.java
taskManagement/src/main/java/com/mindtree/taskManagement/exception/utils/: GlobalExceptionHandler.java
taskManagement/src/main/java/com/mindtree/taskManagement/service/: TaskManagementService.java
taskManagement/src/main/java/com/mindtree/taskManagement/service/impl/: TaskManagementServiceImpl.java
taskManagement/src/main/java/com/mindtree/taskManagement/vaildator/: UserValidator.java
taskManagement/src/main/webapp/: index.jsp
taskManagement/src/main/webapp/WEB-INF/: taskAssigner.jsp  taskPreview.jsp  web.xml
taskManagement/src/test/java/com/mindtree/test/controller/: ControllerTest.java
taskManagement/src/test/java/com/mindtree/test/service/: ServiceTest.java
